<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="rotr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="rotr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotr"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(820,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(514,117)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(330,220)" name="rot8"/>
    <comp loc="(470,210)" name="rot4"/>
    <comp loc="(620,200)" name="rot2"/>
    <comp loc="(770,190)" name="rot1"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,290)" to="(800,290)"/>
    <wire from="(270,300)" to="(650,300)"/>
    <wire from="(270,310)" to="(500,310)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(500,220)" to="(500,310)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(800,200)" to="(800,290)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(840,180)" to="(840,220)"/>
    <wire from="(840,220)" to="(870,220)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(435,128)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(420,230)" name="rot4"/>
    <comp loc="(510,230)" name="rot4"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(510,230)" to="(550,230)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(431,132)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(410,230)" name="rot2"/>
    <comp loc="(500,230)" name="rot2"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(500,230)" to="(550,230)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(433,131)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <comp loc="(410,230)" name="rot1"/>
    <comp loc="(500,230)" name="rot1"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(500,230)" to="(550,230)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(444,110)" name="Text">
      <a name="text" val="PUT CIRCUITRY HERE"/>
    </comp>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(340,290)" to="(500,290)"/>
    <wire from="(340,300)" to="(510,300)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(360,310)" to="(520,310)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,160)" to="(520,160)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,170)" to="(520,170)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,220)" to="(520,220)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(540,230)" to="(550,230)"/>
  </circuit>
</project>
